# HomeFood

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/abish/veettusorudemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abish/veettusorudemo/: ActivityFoodDetailUpdater.java  FoodDescriptionActivity.java  FoodGetter.java  FoodListAdapter.java  FoodSetter.java  MainActivity.java  MyOrdersList.java  NotificationUtils.java  OrderDetail.java  (+5 more)
app/src/main/res/drawable/: add_circle_black.xml  bg_left_to_right_shade.xml  bg_right_to_left_shade.xml  button_green_onclick.xml  button_light_green_onclick.xml  forward.xml  ic_arrow_drop_down.xml  ic_arrow_right.xml  ic_delete_forever.xml  ic_menu_share.xml  remove_circle.xml  spinner_background.xml
app/src/main/res/layout/: action_bar.xml  activity_about_us.xml  activity_all_order_check.xml  activity_delivery_management_page.xml  activity_food_category_selection.xml  activity_food_description.xml  activity_location_selection.xml  activity_my_fav_food.xml  activity_my_order_description.xml  activity_my_orders.xml  activity_pre_start.xml  activity_sign_up.xml  activity_sub_food_list.xml  activity_user_login_control.xml  app_bar_main.xml  content_main.xml  item_address.xml  item_food_category_selection.xml  item_main_dish.xml  item_my_order_description.xml  item_my_order_list.xml  item_side_dish.xml  item_total_display.xml  nav_header_main.xml  pre_start_page.xml  signin.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+56 files in other folders)
