<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list_foods"
            android:icon="@mipmap/ic_food"
            android:title="List Foods" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@mipmap/ic_orders"
            android:title="Orders" />
        <item
            android:id="@+id/nav_favourites"
            android:icon="@mipmap/ic_fav"
            android:title="Favourites" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/settings"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/ic_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_enquiry"
                android:icon="@mipmap/ic_enquiry"
                android:title="Enquiry" />
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about_us"
            android:icon="@mipmap/ic_faq"
            android:title="About Us" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/ic_logout"
            android:title="Logout" />
    </group>

</menu>
