<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="abish.veettusorudemo.views.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <Button
        android:id="@+id/bt_no_food"
        style="@style/lightButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="noFoodAction"
        android:text="@string/text_no_main_food"
        android:visibility="gone" />

    <Button
        android:id="@+id/bt_retry"
        style="@style/lightButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="retryFood"
        android:text="@string/retry"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/food_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/delivery_timing" />

    <TextView
        android:id="@+id/delivery_timing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/small_padding"
        android:textSize="13sp" />

</RelativeLayout>
