<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/top_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_left_to_right_shade"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/share_food"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_menu_share" />

            <TextView
                android:id="@+id/tv_food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/share_food"
                android:padding="5dp"
                android:text="Food Name"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_food"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/top_panel"
            android:scaleType="centerCrop"
            android:tint="#50000000"
            android:tintMode="src_over" />

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/top_panel">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginBottom="45dp"
                android:layout_marginEnd="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="45dp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_favourite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/iv_food"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:padding="3dp"
            android:src="@drawable/heart_outline" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_food"
            android:layout_toLeftOf="@+id/cb_sub_food"
            android:layout_toRightOf="@+id/iv_food"
            android:maxLines="3"
            android:padding="10dp"
            android:text="Description"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_food"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/controls"
            android:gravity="right|center_vertical"
            android:padding="10dp"
            android:text="Price"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_food"
            android:layout_toRightOf="@+id/iv_food"
            android:background="#FFF"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/iv_minus"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:background="@drawable/remove_circle" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/iv_minus"
                android:background="#20000002"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="0"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_plus"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/tv_count"
                android:background="@drawable/add_circle_black" />
        </RelativeLayout>

        <CheckBox
            android:id="@+id/cb_sub_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>